REACT_APP_MAPS_API_KEY=AIzaSyCc-u53OqwMf80BlpOSI0wG9SmgunuwbCw
REACT_APP_API_BACKEND=//mary.streetskipper.com
REACT_APP_TOKEN_NAME=streetskipper-token
REACT_APP_WEBSITE_DOMAIN=streetskipper.com
REACT_APP_WEBSITE_NAME=StreetSkipper